## - - - - - - - - - - - - - SINK-LOG PROPERTIES - - - - - - - - - - - - - ###

# The log output will be wrapped inside the prefix and suffix.
## CHALLENGE: set the prefix and suffix to @@
sink.log.prefix=~~
sink.log.suffix=~~